.about{
    margin-top: 10vh;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position:relative;
    width: 50vw;
    height: 60vh;
    color: white;
    border-radius: 20px;
    background-color: rgba(73, 72, 72, 0.689);

    .about-title{
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    a{
        color: pink;
        text-decoration:underline
    }
    *{
        margin-top: calc(1em);
    }
}