.archive {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5%;
    width: 100vw;
    height: 60vh;

    color: white;
    text-decoration: none;

    .archive-container {
        display: flex;
        width: 60%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-top: 2%;

        aside {
            
            ul {
                margin-top: 20%;
                a {
                    color: inherit;
                    text-decoration: none
                }

                a:hover {
                    color: #d391e9;
                    text-decoration: none
                }
            }
        }

    }
}