* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aliceblue;
  overflow: auto;
}

.background-show {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  z-index: -10;
}

.header {
  position: relative;
  width: 500px;
  height: 250px;
  border: solid 3px white;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20vh;
  background-color: white;

  a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-grow: 0.6;
    align-items: center;
    text-decoration: none;

    .header-img-container {
      width: 40%;
      height: 100%;
  
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: contain;
      }
    }

    .header-userinfo {
      display: flex;
      flex: 1;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      span {
        margin-bottom: 20px;
        color: black;
      }

      p {
        color: black;
      }
    }
  }

  .header-contact-container {
    height: 25px;
    width: 30%;
    position: absolute;
    right: 5%;
    bottom: 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    a {
      text-decoration: none;
      height: 100%;

      img {
        height: 100%;
        margin-left: 10px;
      }
    }

  }
}