@keyframes floatup {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.home-introduction {
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 50vw;
    top: 0%;
    left: 0%;

    .home-introduction-title{
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-size: 64px;
        animation: floatup 3s ease-in-out;
        transform: translate(-50%,-50%);
        p{
            margin: 0px;
        }
    }


    .home-introduction-aButton {
        margin-top: 20px;
        position: absolute;
        top: 70%;
        left: 50%;
        height: 50px;
        width: 50px;
        transform: translate(-50%,-50%);
        border-style: solid;
        border-color: white;
        border-radius: 35px;
        background-image: url('../images/icons/arrow-down.svg');
        background-repeat: no-repeat;
        background-position: center;
    }
}