.menu-outer {
    margin-top: 10vh;
    
    .menu-inner {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .menu-inner-a {
            color: white;
            font-size: 24px;
            height: 24px;
            width: 100px;
            text-align: center;
            margin-left: 20px;
            border-style: solid;
            border-color: white;
            border-radius: 5px;
            text-decoration: none;
        }
    }
}