.projects{
    margin-top: 10vh;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60vw;
    color: white;
    border-radius: 20px;
    background-color: rgba(73, 72, 72, 0.689);

    .projects-title{
        display: flex;
    }

    .projects-container{
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}