.recent_posts {
    height: auto;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;

    .recent_posts-h1 {
        color: white;
    }

    .recent_posts-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        

        .recent_post-item {
            position: relative;
            width: 400px;
            height: 200px;
            margin: 25px 25px 0px 0px;
            border-radius: 20px;
            overflow: hidden;
            will-change: transform;
            box-shadow: 0px 0px 10px 0px white;
            transform-origin: center;
            transform-style:preserve-3d;
            transition: transform 0.5s ease-out;

            .recent_post-item-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .recent_post_id-a {
                position: absolute;
                top: 70%;
                left: 50%;
                width: 100%;
                text-align: center;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
                text-decoration: none;
                text-shadow: 2px 2px 2px rgba(240, 116, 184, 0.947);
                font-size: 20px;
            }

            .recent_post_id-time {
                position: absolute;
                top: 90%;
                right: 5%;
                color: rgb(188, 183, 183);
            }
        }

    }


}