.sharing{
    margin-top: 10vh;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60vw;
    color: white;
    border-radius: 20px;
    background-color: rgba(73, 72, 72, 0.689);

    .sharing-title{
        display: flex;
    }

    .sharing-container{
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

}

.card{
    padding: 5px;
    height: 200px;
    width: 300px;
    border-radius: 5px;
    background-color: rgb(36, 248, 177);
    margin: 10px;
    background-position:left;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 2px rgba(240, 116, 184, 0.947);
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;

    a{
        text-decoration: none;
    }
}
